<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSL Team Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">">
    <link rel="stylesheet" href="../styles/mdhl.css">

</head>
    
</head>
<body>
    <div class="content">
       
                             
            
            <header>         
                <h1 style="background-color: black;color: white;text-align:center;font-size: 50px; font-family:verdana;">SITIO PRUEBA</h1>            
                
                <div class="minnav">
                   <img class="logo" src="img/logo.png" alt="logo">
                   
                   <a href="index.html">
                       Home|</a>
                   <a href="About.html">
                       About|</a>
                   <a href="Contact.html">
                       Contact|</a>  
                   <a href="rules.html">
                       Rules|</a>    
                    <a href="game_info.html">
                        Games</a>   
                        
                    <div id="boton">
                        <p>Oficina Virtual</p>

                    </div>
               </div>      
            </header>   
               <img id="fotofrente" src="../img/hockey_3.jpg" alt=>

            <div id="Textfront">
                <p style="color: black;text-align:center;font-size: 15px; font-family:verdana;">Aún no te registraste en oficina virtual?, tiene muchos beneficios para vos!</p>
                <ul>
                    <li>Visualiza tus facturas</li>
                    <li>Analiza tus consumos</li>
                    <li>Reaiza tus trámites</li>
                </ul>
                <ul>
                    <li>Turnos Online</li>
                    <li>Pago Online</li>
                    <li>Servicio Técnico</li>
                </ul>

                    <div id="boton2">Registrarse</div>

            </div>
        
            <main>


                <div id="Botones Graficos">
                  
                </div>
                 <div id="Blog">

                    <div><img class="logo" src="img/logo.png" alt="logo">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam veniam similique esse sed sapiente, voluptatum itaque ut possimus explicabo quasi quos eaque amet dolor, deleniti suscipit id harum placeat.
                            Ad reiciendis, non culpa eum odit libero sint nobis deserunt blanditiis repudiandae dolorem obcaecati adipisci quisquam assumenda. Ullam quisquam aliquid perspiciatis, in blanditiis, eum corporis et, eaque delectus nostrum earum!
                            Esse, itaque expedita odio doloribus eum quaerat voluptatem placeat recusandae! Qui mollitia voluptatibus praesentium dolore quidem! Vel illum reprehenderit, sed molestias voluptates eum optio, ipsum error beatae numquam unde porro!
                            </p></div>
                    
                    </div>
 
                   <div><img class="logo" src="img/logo.png" alt="logo">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam veniam similique esse sed sapiente, voluptatum itaque ut possimus explicabo quasi quos eaque amet dolor, deleniti suscipit id harum placeat.
                        Ad reiciendis, non culpa eum odit libero sint nobis deserunt blanditiis repudiandae dolorem obcaecati adipisci quisquam assumenda. Ullam quisquam aliquid perspiciatis, in blanditiis, eum corporis et, eaque delectus nostrum earum!
                        Esse, itaque expedita odio doloribus eum quaerat voluptatem placeat recusandae! Qui mollitia voluptatibus praesentium dolore quidem! Vel illum reprehenderit, sed molestias voluptates eum optio, ipsum error beatae numquam unde porro!
                        </p></div>
                
                </div> 
                    
                    <div><img class="logo" src="img/logo.png" alt="logo">
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam veniam similique esse sed sapiente, voluptatum itaque ut possimus explicabo quasi quos eaque amet dolor, deleniti suscipit id harum placeat.
                            Ad reiciendis, non culpa eum odit libero sint nobis deserunt blanditiis repudiandae dolorem obcaecati adipisci quisquam assumenda. Ullam quisquam aliquid perspiciatis, in blanditiis, eum corporis et, eaque delectus nostrum earum!
                            Esse, itaque expedita odio doloribus eum quaerat voluptatem placeat recusandae! Qui mollitia voluptatibus praesentium dolore quidem! Vel illum reprehenderit, sed molestias voluptates eum optio, ipsum error beatae numquam unde porro!
                            </p></div>
                    </div>
               
                 </div> 
                   

                </div>
                 
                 
                
            </main>
            <form id="Formfront" action="/action_page.php" method="get">
                <h3>Solicitá tu turno</h3><br>
                <p>Si desea ser atendido en una sucursal o ser llamado por un representante, solicite su turno.</p>
                <input type="submit" value="Turno">
            </form>

        
    </div>
    
</body>
</html>
-